<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The King's Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />   
</head>
<body>
    <div class="fixnav">
        <div class="panel panel-default">
            <div class="container">
            <div class="panel-body">
                <img src="assets/images/tkalogo.png">
            </div>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Pre-registration</a></li>
                <li role="presentation"><a href="#">West Orlando Church</a></li>
                <li role="presentation"><a href="#">Parent Hand Book</a></li>
            </ul>
            </div>
            </div>
        </div>
    <div class="darken">
    <div class="bgimage">
        <img src="assets/images/mainbg.jpg">
    </div>
    </div>
    
    <div class="jumbo1">
    <div class="jumbotron" style="background: url(assets/images/gradimage.jpg);">
        <div class="container">
            <div class="welcome">
            <h1 style="margin-top: -40px;">Welcome to your Kings Academy!</h1>
            <p style="font-size:30px; color:rgb(206, 111, 4);font-weight:bold;margin-top: -40px;">Award winning daycare</p>
        </div>
        </div>
    </div>
    </div>
    <div class="jumbo2">
    <div class="jumbotron" style="background:white; border: 0px; top: -100px;">
        <div class="container">
            <h1 style="font-size: 50px; color:black;">Our Philosophy</h1>
            <p>The King’s Academy curriculum is a unique blend of the Creative curriculum for activities and skills, the Wee Learn curriculum for the activities and skill cover our spiritual needs, and the Cognitive Based Learning to bring a philosophy of the child, an individualized program and a child friendly skills presentation.
        </p>
        <p>
            Our philosophy recognizes that children’s physical, social, emotional and intellectual development is interrelated. In our classrooms as in a Cognitive Based Learning, children are allowed to respond to their natural drive to learn. The role of the teacher is to facilitate, record and observe as children progress at their own pace and rhythm, giving them guidance where needed. Each child is respected as a unique personality, a gift from God as an important, responsible member of a community endowed with God given potential.
        </p>
        <p>
            The adult prepares the environment, provides the activity, functions as the resource person or exemplar, offers the child stimulation and guidance; but it is the child who learns, who is motivated through the work itself to persist in his/her chosen task. The environment is prepared to invite the child to progress at his/her own pace by supplying a range of activities, skills at varying learning levels. It is our goal to introduce the child to the love of learning at an early age with the hope of building the foundation for a lifetime of creative learning.</p>
        </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>